#language: ru
Функция: : Авторизация пользователя

  Предыстория: :
    Дано пользователь открывает браузер "url"

  @test
  Сценарий: : Авторизация
    Дано пользователь на странице входа
    Тогда пользователь вводит логин "login" и пароль "password"
    Тогда браузер закрывается