Feature: Создание бага

  Background:
    Given пользователь открывает браузер "url"
    Given пользователь на странице входа
    Then пользователь вводит логин "login" и пароль "password"

  @test
  Scenario: Создание бага
    And пользователь переходит к проекту "project"
    And пользователь создаёт задачу "nameCreateTask"
    And пользователь переходит к задаче "nameTask"
    And статус задачи "statusTask"
    And версия задачи "fixVersion"
    And пользователь создаёт задачу с типом "typeTask" и с темой "theme"
    And пользователь переходит к задаче "theme"
    And пользователь переводит задачу в статус "atWork"
    And пользователь переводит задачу в статус "done"
    Then браузер закрывается