Feature: Вкладка 'Проект'

  Background:
    Given пользователь открывает браузер "url"
    Given пользователь на странице входа
    Then пользователь вводит логин "login" и пароль "password"

  @test
  Scenario: Переход в проект
    And пользователь переходит к проекту "project"
    Then браузер закрывается
