#language: ru
Функционал: Запрос на создание пользователя

  Предыстория:
    Дано файл json "filePathJson" с полем name

  Сценарий: успешное создание пользователя
    Дано проверка статус кода "url_reqres"
    Тогда изменение полей name значением "newName" и job значением "newJob" файла "filePathJson"
    И запрос на создание пользователя с данными из файла "filePathJson"