#language: ru
Функция: Проверка совпадения расы и местонахождения последнего персонажа из последнего эпизода и Морти

  Предыстория:
    Дано проверка статус кода "url_rickAndMorty"
    Тогда проверка существования "name"

  Сценарий: Запрос на проверку расы и локации последнего персонажа и Морти
    Тогда последний эпизод
    Тогда последний персонаж
    Тогда раса и локация последнего персонажа
    Тогда совпадение расы и локации последнего персонажа и Морти